# onboarding_kyb

./: .gitignore  .gitlab-ci.yml  .spectral.yaml  COMPLETE_IMPLEMENTATION_SUMMARY.md  CONSOLIDATION_COMPLETE.md  CONSOLIDATION_STATUS.md  CONSOLIDATION_SUMMARY.md  CURL_TEST_REPORT.txt  DASHBOARD_FIX.md  DEPLOYMENT_GUIDE.md  FINAL_COMPLETION_STATUS.md  FINAL_STATUS.md  FRONTEND_BACKEND_ALIGNMENT.md  MANIFEST.md  MESSAGING_API_ALIGNMENT.md  MESSAGING_DATABASE_FIX.md  MESSAGING_ERROR_DIAGNOSIS.md  MESSAGING_FIX_SUMMARY.md  MIGRATION_COMPLETE.md  MIGRATION_INSTRUCTIONS.md  MIGRATION_SUMMARY.md  MIGRATION_SYSTEM_COMPLETE.md  MUKURU_COMPONENTS_REMAINING.md  MUKURU_COMPONENTS_STATUS.md  PRODUCTION_READINESS_CHECKLIST.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_REFERENCE.md  README.md  README_CONSOLIDATION.md  REMAINING_TASKS.md  REMAINING_WORK.md  REPOSITORY_STRUCTURE.txt  SENTRY_INTEGRATION_COMPLETE.md  SWITCH_COMPONENT_FIX.md  SYSTEM_FUNCTIONALITY_REPORT.txt  TESTING_CHECKLIST.md  VERIFY_SETUP.md  comprehensive-onboarding-test.sh  connect-to-database.html  create-test-user.sh  (+22 more)
services/auditlog-service/src/Infrastructure/: AuditLogService.Infrastructure.csproj
services/auditlog-service/src/Infrastructure/EventConsumers/: KafkaEventConsumer.cs
services/auditlog-service/src/Infrastructure/Persistence/: AuditLogDbContext.cs
services/auditlog-service/src/Infrastructure/Repositories/: AuditLogRepository.cs
services/auditlog-service/src/Presentation/: AuditLogService.Presentation.csproj  Program.cs  appsettings.json
services/auditlog-service/src/Presentation/Controllers/: AuditLogController.cs
services/checklist-service/src/Infrastructure/: ChecklistService.Infrastructure.csproj
services/checklist-service/src/Infrastructure/Persistence/: ChecklistDbContext.cs  ChecklistTypeConverter.cs
services/checklist-service/src/Infrastructure/Repositories/: ChecklistRepository.cs
services/checklist-service/src/Infrastructure/Services/: ChecklistTemplateService.cs
services/checklist-service/src/Presentation/: ChecklistService.Presentation.csproj  Program.cs  appsettings.json
services/checklist-service/src/Presentation/Controllers/: ChecklistController.cs
services/document-service/: Dockerfile  DocumentService.csproj  appsettings.json
services/document-service/src/: DocumentService.sln
services/document-service/src/Application/: DocumentService.Application.csproj
services/document-service/src/Application/Commands/: BulkImportDocumentsCommand.cs  BulkImportDocumentsCommandHandler.cs  GeneratePresignedDownloadUrlCommand.cs  GeneratePresignedDownloadUrlCommandHandler.cs  GeneratePresignedUploadUrlCommand.cs  GeneratePresignedUploadUrlCommandHandler.cs  UploadDocumentCommand.cs  (+1 more)
services/document-service/src/Infrastructure/: DocumentService.Infrastructure.csproj
services/document-service/src/Presentation/: DocumentService.Presentation.csproj  Program.cs
services/entity-configuration-service/src/Presentation/: EntityConfigurationService.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/messaging-service/src/Application/: MessagingService.Application.csproj
services/messaging-service/src/Infrastructure/: MessagingService.Infrastructure.csproj
services/messaging-service/src/Presentation/: MessagingService.Presentation.csproj  Program.cs  appsettings.json
services/notification-service/src/Application/: NotificationService.Application.csproj
services/notification-service/src/Infrastructure/: NotificationService.Infrastructure.csproj
services/notification-service/src/Presentation/: NotificationService.Presentation.csproj  Program.cs  appsettings.json
services/onboarding-api/: Dockerfile  MIGRATION_COMPLETE.md  MIGRATION_GUIDE.md  MIGRATION_IMPLEMENTATION.md  MIGRATION_NOTES.md  OnboardingApi.csproj  add-migration-simple.sh  add-migration.sh  env.example.txt  generate-migrations.sh  openapi.yaml  run-coverage.sh
services/onboarding-api/src/: OnboardingApi.sln
services/onboarding-api/src/Application/: OnboardingApi.Application.csproj
services/onboarding-api/src/Domain/: OnboardingApi.Domain.csproj
services/onboarding-api/src/Infrastructure/: OnboardingApi.Infrastructure.csproj
services/onboarding-api/src/Migrations/: .gitignore  Class1.cs  Dockerfile  OnboardingApi.Migrations.csproj  Program.cs  README.md  SeedData.cs  appsettings.json  create-roles-and-users-tables.sql  create-wizard-configuration-tables.sql  run-migration.sh  seed-checklists-for-entity-types.sql  seed-complete.sql  seed-entity-configuration.sql  seed-kyb-requirements-complete.sql  seed-links.sql  seed-requirements.sql  seed-roles-and-users.sql  seed-wizard-configurations.sql  update-requirement-types.sql  update-role-permissions.sql  update-user-permissions.sql
services/onboarding-api/src/Presentation/: OnboardingApi.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/onboarding-api/tests/: coverlet.runsettings
services/onboarding-api/tests/Integration/: OnboardingApi.Tests.Integration.csproj
services/onboarding-api/tests/Unit/: OnboardingApi.Tests.Unit.csproj  OnboardingApi.Tests.Unit.runtimeconfig.json
services/onboarding-workers/: Dockerfile  OnboardingWorkers.csproj  README.md  appsettings.json
services/onboarding-workers/src/: Program.cs
services/onboarding-workers/src/Workers/: ComplianceRefreshWorker.cs  OutboxRelayWorker.cs
services/outbox-relay/src/: OutboxRelay.csproj  OutboxRelayWorker.cs  Program.cs
services/projections-api/src/Infrastructure/: ProjectionsApi.Infrastructure.csproj
services/risk-service/: Dockerfile  RiskService.csproj
services/risk-service/src/: RiskService.sln
services/risk-service/src/Application/: RiskService.Application.csproj
services/risk-service/src/Infrastructure/: RiskService.Infrastructure.csproj
services/risk-service/src/Presentation/: Program.cs  RiskService.Presentation.csproj  appsettings.json
services/webhook-dispatcher/src/: Program.cs  WebhookDispatcher.csproj
services/webhook-dispatcher/src/Services/: WebhookDeliveryService.cs
(+4026 files in other folders)
