<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="src/Domain/RiskService.Domain.csproj" />
    <ProjectReference Include="src/Application/RiskService.Application.csproj" />
    <ProjectReference Include="src/Infrastructure/RiskService.Infrastructure.csproj" />
    <ProjectReference Include="src/Presentation/RiskService.Presentation.csproj" />
  </ItemGroup>

</Project>
